.cart {
    margin-bottom: 40px;
}


.item {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr 1.2fr 1fr;
    grid-gap: 30px;
    align-items: center;
    margin-bottom: 20px;
}

.image {
    width: 100%;
    height: 100px;
    object-fit: cover;
    object-position: center;
    border-radius: 10px;
}

.title {
    text-transform: uppercase;
    font-weight: 600;
    display: flex;
}

.descr {
    margin-top: 10px;
    font-size: 13px;
    color: var(--secondary-text);
}

.btnIcon {
    cursor: pointer;
}

.quantity {
    display: flex;
    justify-content: center;
    align-items: center;
}

.quantityNumber {
    padding: 0 10px;
}

.priceArea {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.orderArea {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr 1.2fr 1fr;
    grid-gap: 30px;
    align-items: center;
    justify-items: center;
    border-top: 1px dotted var(--light-text);
    padding-top: 30px;
}

.orderArea p {
    grid-column-start: 3;
}

.orderBtn {
    grid-column-start: 4;
    padding: 10px 15px;
    border-radius: 10px;
}

.modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 40%;
    min-height: 40%;
    background-color: #fff;
    border: 1px solid #ccc;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    z-index: 9999;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.modal div {
    margin-bottom: 15px;
}

.overlay {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 9998;
}

.btnClose {
    position: absolute;
    top: 7%;
    right: 3%;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
}

.backHome {
    margin-top: 30px;
    color: var(--primary-color);
    border-bottom: 1px solid var(--primary-color);
}
