.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
}

.card {
    position: relative;
    width: 100%;
    height: 350px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.2);
}

.card:hover {
    width: 100%;
}

.image {
    width: 100%;
    height: 85%;
    transition: width 0.7s ease-in-out;
    position: relative;
    z-index: 10;
    object-fit: cover;
    object-position: center;

}

.card:hover .image {
    width: 50%;
    border-radius: 0 0 10px 0;

}

.description {
    position: absolute;
    top: 7%;
    bottom: 15%;
    left: -55%;
    width: 40%;
    background-color: transparent;
    color: var(--text-color);
    font-size: 20px;
    line-height: 1.2;
    text-align: justify;
    transition: left 1s ease-in-out;
    font-size: 14px;
}

.card:hover .description {
    left: 55%;
}

.title {
    position: absolute;
    bottom: 5%;
    transform: translateX(-50%);
    left: 50%;
    text-transform: uppercase;
    font-weight: 400;
    display: flex;
    align-items: center;
}

.icon {
    padding: 0 7px;
    width: 11px;
}
